{
  "autoCreateAccount": true,
  "buildLabel": "2024.01.10.17.09/nhtkV2+-Ko5jCzUxhAEUIw",
  "matchmakingBuildId": "7083290396338825240",
  "version": "35.0.8",
  "worldSeed": "tulS3NEyXcLBvAM4JnJF7udXygp8YKQyAM1SANa0/DXLTvPmqvpeV/4J0cPs7AqlpvuLbuMwCfDloSENRNN7RO8eL9vqjya+k0fi6ACbKUdAV2L8Ugu6JXBTavHuLtxe2X+Z5uxariP3GbXoAArRia4Hi6eYnJP+sinlzK2vN4Z2fy32cGMJ6AMAbHDZeBSU/26onmyrs9T++PbRRYUgfgVdf5XVRfoWAiktTOipz3BDcdjImdFrlSWfHVdxYaDXgIArVObpRMWKPMeixgOaZ2zzcRWxIsaQ4z1j1fLjbz5kwh4jAJMh/12l/8djPM9mQhPIRwOp2HOSPNwjyLEsFA==",
  "skipStoryModeChoice": true,
  "skipTutorial": true,
  "testMission": true,
  "testQuestKey": true,
  "infiniteResources": true
}
