{
    "autoCreateAccount": true,
    "buildLabel": "2023.05.25.13.39/1kFdmUk7rrkdTLNMjeHSoA",
    "matchmakingBuildId": "4920386201513015989",
    "version": "33.0.13",
    "worldSeed": "fkuZ3Q9Dspd8Kf30d1kBWNzgvmEw9DLvUSa+3SU82LzF++D7JhQoi/GqJCjBRxXcspxNWvHUMyxdsPZVarC1P6EvllkfsJkApzuEE06eVvZnU5w5eHnQed0ZUmMJClZghuD9u1R0X/BdoQ/7ciPm8YU/awdwZpmpvxXuQWcpkFycXQ76BwWN3eWh+f1lb1J4KdMpnAnN3njnkpmOfCaWJ6rUVfanuW6IcymQKFKV7AUB8lXP5USE26IJvLY/C8rxrBVfNdUBHVYvP2BTMzER9nh/jMe7V26Q4/d5FcHlG8XGPHseKxAdu1Mts0p1d7zvYqJ2VcVlYaEkaToA/luK5A=="
}
