// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-mongo
{
  "name": "open.wf.dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "wf.server",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "mongodb.mongodb-vscode",
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "waderyan.gitblame",
        "github.vscode-github-actions",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "yoavbls.pretty-ts-errors",
        "syler.sass-indented",
        "redhat.vscode-yaml"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 27017],
  "runArgs": ["--name", "open.wf.dev"],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm i",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
